AutomaticSelection/AddModify.xaml

<Window x:Class="AutomaticSelection.AddModify"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutomaticSelection"
        mc:Ignorable="d"
        Title="添加和修改" Height="133.342" Width="355.396" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Label Content="ID：" HorizontalAlignment="Left" Margin="10.5,33.5,0,0" VerticalAlignment="Top"/>
        <Label Content="名称：" HorizontalAlignment="Left" Margin="10.5,63.5,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Height="23" Margin="50.5,35.5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="289"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="50.5,63.5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="289"/>
        <Button x:Name="OK" Content="确定" HorizontalAlignment="Left" Margin="264.5,91.5,0,0" VerticalAlignment="Top" Width="75" Click="OK_Click"/>
        <Button x:Name="Cancel" Content="取消" HorizontalAlignment="Left" Margin="184.5,91.5,0,0" VerticalAlignment="Top" Width="75" Click="Cancel_Click"/>
        <Rectangle Fill="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" HorizontalAlignment="Left" Height="23.5" VerticalAlignment="Top" Width="355"/>
        <Label Content="添加和修改" VerticalAlignment="Top"/>
    </Grid>
</Window>
